## Сервис чат-сервера
[program:chat-server]
directory=/home/vbulash/learn/week3
command=chat_server
autostart=true
autorestart=true
user=vbulash
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=30
stdout_logfile=/home/vbulash/learn/chat-server.log
stopwaitsecs=60
