## Сервис чатов
[program:auth-server]
directory=/home/vbulash/learn/chat-server/week3
command=/home/vbulash/learn/auth/week3/chat-server
autostart=true
autorestart=true
user=vbulash
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=30
stdout_logfile=/home/vbulash/learn/chat-server.log
stopwaitsecs=60
